# MyBatisMapping

./: README.md  pom.xml
src/main/java/com/cetrinw/common/: Config.java  Constants.java  DBConstants.java
src/main/java/com/cetrinw/db/base/: ConnectionUtil.java  DBHelper.java  SelectColumnData.java
src/main/java/com/cetrinw/db/mapping/: EntityMapping.java
src/main/java/com/cetrinw/db/table/: MappingColumnData.java
src/main/java/com/cetrinw/db/table/entity/: ColumnData.java  TableData.java
src/main/java/com/cetrinw/freemark/: BootStrap.java
src/main/java/com/cetrinw/freemark/output/: FillTemplate.java
src/main/java/com/cetrinw/util/: FileUtil.java  StringUtils.java
src/main/java/demo/: DemoCreateEntity.java
src/main/resources/config/: config.properties  db.properties
src/main/resources/template/entity/: ${tableData.tableName}.java.fml
src/main/resources/template/mapper/: ${tableData.tableName}Mapper.xml.fml
src/test/java/com/cetrinw/db/: ConnectionUtilTest.java
src/test/java/com/cetrinw/db/base/: SelectColumnDataTest.java
