#oracle database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.100.231:1521/CPPIMS
jdbc.username=cpbd_web
jdbc.password=cpbd_web

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.100.231:1521/CPPIMS
#jdbc.username=cpbd_web_test
#jdbc.password=cpbd_web_test