<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${namespace}">
    <resultMap id="BaseResultMap" type="${entityPath}">
         <#if tableData.columnDatas??>
           <#list tableData.columnDatas as columns>
               <#if columns.asPrimaryKey=1>
                <id column="${columns.dbColumnName}" property="${columns.columnName}" jdbcType="${columns.mybatisType}">
               <#else>
        <result column="${columns.dbColumnName}" property="${columns.columnName}" jdbcType="${columns.mybatisType}">
              </#if>
           </#list>
         </#if>
    </resultMap>
    <sql id="Base_Column_List" >
        <#list tableData.columnDatas as columns>
         ${columns.columnName}<#if columns_has_next>,</#if>
        </#list>
    </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
        select
        <include refid="Base_Column_List" />
        from ${tableData.tableName}
        where RULE_VERSION_ID = '#{ruleVersionId,jdbcType=DECIMAL}'
    </select>
</mapper>