package ${packageName}.entity;

import java.io.Serializable;

/**
 * Created by ${author} on ${now?string("yyyy-MM-dd HH:mm:ss")}
 * 实体类
 */
public class ${tableData.tableName} implements Serializable{

    public ${tableData.tableName}(){
    }

 <#if tableData.columnDatas??>
 	<#list tableData.columnDatas as columns>
  	//${columns.comment}
    private ${columns.columnClassName} ${columns.columnName};
         </#list>
     </#if>

 <#if tableData.columnDatas??>
  	<#list tableData.columnDatas as columns>
    public ${columns.columnClassName} get${columns.columnName?cap_first}(){
        return this.${columns.columnName};
    }

    public void set${columns.columnName?cap_first}(${columns.columnClassName} ${columns.columnName}){
        this.columns.columnName = columns.columnName;
    }

      </#list>
  </#if>
}